{
  "author": {
    "name": "Greg Buehler",
    "email": "gbuehler@opengeospatial.org",
    "url": "http://www.opengeospatial.org"
  },
  "bugs": {
    "url": "https://github.com/gbuehler/ep_asciidoc/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "deprecated": false,
  "description": "Edit and Export as Asciidoc in Etherpad",
  "homepage": "https://github.com/gbuehler/ep_asciidoc#readme",
  "license": "Apache-2.0",
  "name": "ep_asciidoc",
  "peerDependencies": {
    "ep_headings2": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbuehler/ep_asciidoc.git"
  },
  "version": "0.0.10"
}
